{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": ["styled-system/jsx", "styled-jsx/css", "next/router"],
  "prettier.configPath": "./app/.prettierrc"
}
